{
  "name": "watson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ibm-watson/natural-language-understanding-nodejs": "^0.4.0",
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "ibm-watson": "^5.3.0",
    "line-in": "^0.1.2",
    "unirest": "^0.6.0",
    "watson-developer-cloud": "^4.0.1",
    "wav": "^1.0.2"
  }
}
